*{
    font-family:'Advent Pro', sans-serif !important;
}

.container-signin-admin {
    width: 500px;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 5px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid rgb(206, 206, 206);
    border-radius: 20px;
  }
  
  .container-signin-admin-inner {
    margin: 0 auto;
    width: 400px;
  }

  .title-admin-panel{
    text-align: center;
    margin-top: 20px;
    font-size: 40px;
  }
  
  .title-signin {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
  }
  
  .form-control {
    background-color: #ffffff;
    color: #222222;
    font-size: 16px;
  }
  
  .btn {
    width: 100%;
    padding: 10px;
    border: none;
    background-color: #007bff;
    color: #ffffff;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .btn:hover {
    background-color: #0069d9;
  }
  

  /* admin */

.container{
    padding: 20px 10%;
}

.container_menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 30px;
}

.button-add a{
    padding: 15px 40px;
    border: 1px solid rgb(194, 194, 194);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container-button{
    display: flex;
    justify-content: end;
    padding-top: 50px !important;
    padding-bottom: 0 !important;
}

.block-books{
    border: 1px solid rgb(194, 194, 194);
    border-radius: 10px;
    padding: 20px;
}

.cards-books{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.card-book{
    width: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.card-book:not(:nth-child(1), :nth-child(6)){
    margin-left: 20px;
}

.card-book:nth-child(1n + 6){
    margin-top: 20px;
}

.img-book img{
    width: 150px;
    height: 200px;
}

.title-book{
    margin-top: 20px;
}

.card-book a{
    margin-top: 20px;
    width: 100%;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgb(194, 194, 194);
    border-radius: 9px;
    cursor: pointer;
}

.card-book a:hover{
    color: white;
    background: #cb00fd;
    transition: 0.3s;
    border: 1px solid white;
}

.title h2{
    font-size: 32px;
}

.login p{
    font-size: 21px;
}

.button-add a:hover{
    color: white;
    background: #cb00fd;
    transition: 0.3s;
    border: 1px solid white;
}

.title-admin{
    padding: 20px 10%;
    font-size: 32px;
    padding-top: 100px;
}

.none{
    display: none;
}

.modal{
    width: 500px;
    padding: 60px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: white;
    border: 1px solid rgb(194, 194, 194);
}

.form-control{
    width: 100%;
}

.modal-content h2{
    margin-bottom: 20px;
}

.exit-modal{
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 21px;
    cursor: pointer;
}

.add-book-link{
    cursor: pointer;
}

.pages{
    margin-top: 20px;
    font-size: 21px;
}

#img::placeholder{
    display: flex;
    justify-content: space-between;
}

.button-add-product{
    margin-right: 20px;
}

.modal-img{
    height: 400px;
}

.title-img{
    font-size: 31px;
    text-align: center;
    margin-bottom: 50px;
}

.btn-img{
    width: 100%;
    margin-top: 20px;
    height: 30px;
}

.content-img{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.exit-img{
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 21px;
    cursor: pointer;
}

.add-img-link{
    cursor: pointer;
}

.modal-update{
    position: absolute;
    width: 500px;
    padding: 60px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: white;
    border: 1px solid rgb(194, 194, 194);
}

.modal-content-update h2{
    margin-bottom: 20px;
}

.exit-modal-update{
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 21px;
    cursor: pointer;
}

.id-book{
    margin-top: 10px;
    text-align: center;
    font-size: 14px;
    font-weight: 600;
}

.btn-delete{
    margin-top: 5px !important;
    width: 100% !important;
    height: 30px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    border: 1px solid rgb(194, 194, 194) !important;
    border-radius: 9px !important;
    cursor: pointer !important;
}

.form-delete{
    width: 100% !important;
}